{
  "name": "orep-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.10",
    "@mui/x-date-pickers": "^7.28.3",
    "@mui/x-date-pickers-pro": "^7.28.3",
    "@toolpad/core": "^0.13.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lodash": "^4.17.21",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "pg": "^8.14.0",
    "react": "^19.1.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.1.0",
    "react-google-button": "^0.8.0",
    "react-router-dom": "^7.4.0",
    "react-social-login-buttons": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
